# voting-library-dotnet

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Voting.Lib.sln  dotnet-tools.json  readme.md
config/: CodeAnalysis.props  Common.props  project.ruleset
src/Voting.Lib.ApiClientBase.DotNet/: Voting.Lib.ApiClientBase.DotNet.csproj
src/Voting.Lib.Cli/: CliApplication.cs  CliStartup.cs  CommandRegistration.cs  ExitCodes.cs  ICommand.cs  Voting.Lib.Cli.csproj
src/Voting.Lib.Common/: AgeUtil.cs  Ahvn13.cs  AsyncLock.cs  AttributeValidator.cs  Base64Url.cs  ByteConverter.cs  DateTimeConstants.cs  Disposable.cs  EnumerableDiff.cs  EnvironmentVariablesFixer.cs  GuidParser.cs  HashBuilder.cs  HashUtil.cs  HealthChecks.cs  IClock.cs  LambdaPooledObjectPolicy.cs  Languages.cs  MarkdownRenderer.cs  SecurityLogging.cs  SystemClock.cs  UrlToken.cs  UuidV5.cs  Voting.Lib.Common.csproj  VotingMeters.cs  XmlUtil.cs  XmlValidationOnWriteStream.cs
src/Voting.Lib.Cryptography/: ICryptoProvider.cs  Voting.Lib.Cryptography.csproj
src/Voting.Lib.Cryptography.Pkcs11/: EcdsaUtil.cs  Pkcs11CryptoProvider.cs  Voting.Lib.Cryptography.Pkcs11.csproj
src/Voting.Lib.DmDoc/: DmDocConfigUserNameProvider.cs  DmDocDraftCleanupJob.cs  DmDocDraftCleanupQueue.cs  DmDocService.cs  DmDocUrlBuilder.cs  IDmDocDraftCleanupQueue.cs  IDmDocService.cs  IDmDocUrlBuilder.cs  IDmDocUserNameProvider.cs  Voting.Lib.DmDoc.csproj
src/Voting.Lib.Ech/: DefaultEchMessageIdProvider.cs  DeliveryHeaderProvider.cs  EchDeserializer.cs  EchSchemaFinder.cs  EchSerializer.cs  IEchMessageIdProvider.cs  Voting.Lib.Ech.csproj
src/Voting.Lib.Ech.AbxVoting_1_0/: Voting.Lib.Ech.AbxVoting_1_0.csproj
src/Voting.Lib.Ech.AbxVoting_1_5/: Voting.Lib.Ech.AbxVoting_1_5.csproj
src/Voting.Lib.Ech.Ech0011_9_0/: Voting.Lib.Ech.Ech0011_9_0.csproj
src/Voting.Lib.Ech.Ech0021_8_0/: Voting.Lib.Ech.Ech0021_8_0.csproj
src/Voting.Lib.Ech.Ech0045/: Voting.Lib.Ech.Ech0045.csproj
src/Voting.Lib.Ech.Ech0045_4_0/: Voting.Lib.Ech.Ech0045_4_0.csproj
src/Voting.Lib.Ech.Ech0045_6_0/: Voting.Lib.Ech.Ech0045_6_0.csproj
src/Voting.Lib.Ech.Ech0046_4_0/: Voting.Lib.Ech.Ech0046_4_0.csproj
src/Voting.Lib.Ech.Ech0072_1_0/: Voting.Lib.Ech.Ech0072_1_0.csproj
src/Voting.Lib.Ech.Ech0098_4_0/: Voting.Lib.Ech.Ech0098_4_0.csproj
src/Voting.Lib.Ech.Ech0110_4_0/: Voting.Lib.Ech.Ech0110_4_0.csproj
src/Voting.Lib.Ech.Ech0155_5_1/: Voting.Lib.Ech.Ech0155_5_1.csproj
src/Voting.Lib.Ech.Ech0157_4_0/: Voting.Lib.Ech.Ech0157_4_0.csproj
src/Voting.Lib.Ech.Ech0228_1_0/: Voting.Lib.Ech.Ech0228_1_0.csproj
src/Voting.Lib.Ech.Ech0252_2_0/: Voting.Lib.Ech.Ech0252_2_0.csproj
src/Voting.Lib.Eventing/: EventStoreConstants.cs  Voting.Lib.Eventing.csproj  WellKnownStreams.cs
src/Voting.Lib.Grpc/: ProtobufEmpty.cs  Voting.Lib.Grpc.csproj
src/Voting.Lib.Iam/: Voting.Lib.Iam.csproj
src/Voting.Lib.Iam.SecondFactor/: Voting.Lib.Iam.SecondFactor.csproj
src/Voting.Lib.Messaging/: IMessagingHealth.cs  MessageConsumer.cs  MessageConsumerHub.cs  MessageConsumerHubBase.cs  MessageConsumerRegistration.cs  MessageProducerBuffer.cs  MessagingHealth.cs  Voting.Lib.Messaging.csproj
src/Voting.Lib.ObjectStorage/: BucketInitializerService.cs  BucketObjectStorageClient.cs  IBucketObjectStorageClient.cs  IObjectStorageClient.cs  ObjectStorageClient.cs  Voting.Lib.ObjectStorage.csproj
test/: Directory.Build.props
test/Voting.Lib.Cli.Test/: CliApplicationTest.cs  CliTestApp.cs  Voting.Lib.Cli.Test.csproj
test/Voting.Lib.Common.Test/: AgeUtilTest.cs  Ahvn13Test.cs  AsyncLockTest.cs  Base64UrlTest.cs  ByteConverterTest.cs  CancellationTokenWaitTaskTest.cs  CollectionExtensionsTest.cs  DateTimeExtensionsTest.cs  DecimalExtensionsTest.cs  EnumerableExtensionsTest.cs  EnvironmentVariablesFixerTest.cs  GuidExtensionsTest.cs  GuidParserTest.cs  HashBuilderTest.cs  HashUtilTest.cs  HttpProbesHealthCheckTest.cs  LanguagesTest.cs  MarkdownRendererTest.cs  StringExtensionsTest.cs  SystemClockTest.cs  TimeSpanExtensionsTest.cs  UrlTokenTest.cs  UuidV5Test.cs  Voting.Lib.Common.Test.csproj  XmlValidationOnWriteStreamTest.cs
test/Voting.Lib.Cryptography.Kms.IntegrationTest/: BaseKmsIntegrationTest.cs  BulkCreateHmacSha256Test.cs  BulkEncryptAesGcmTest.cs  CreateHmacSha256Test.cs  EncryptAesGcmTest.cs  SignVerifyEcdsaSha384Test.cs  Voting.Lib.Cryptography.Kms.IntegrationTest.csproj
test/Voting.Lib.Cryptography.Mocks.Test/: AesGcmEncryptionMockTest.cs  CryptographyMockTest.cs  Voting.Lib.Cryptography.Mocks.Test.csproj
test/Voting.Lib.Cryptography.Pkcs11.Test/: HsmSimulatorTestContainer.cs  Pkcs11Config.cs  Pkcs11CryptoProviderTest.cs  Voting.Lib.Cryptography.Pkcs11.Test.csproj  cs_pkcs11_R3.cfg
test/Voting.Lib.Cryptography.Test/: AesCbcEncryptionMockTest.cs  AesGcmEncryptionMockTest.cs  EcdsaAdapterTest.cs  HsmAdapterTest.cs  HsmSimulatorTestContainer.cs  HsmUtil.cs  Voting.Lib.Cryptography.Test.csproj
test/Voting.Lib.Database.Postgres.IntegrationTest/: PostgresFixture.cs  PostgresLockTest.cs  TestDbContext.cs  TestObject.cs  Voting.Lib.Database.Postgres.IntegrationTest.csproj
test/Voting.Lib.Database.Test/: BaseDbContextTest.cs  TestDbContext.cs  Voting.Lib.Database.Test.csproj
test/Voting.Lib.Database.Testing.Test/: Voting.Lib.Database.Testing.Test.csproj
test/Voting.Lib.DmDoc.Test/: Voting.Lib.DmDoc.Test.csproj
test/Voting.Lib.DokConnector.Test/: EaiDokConnectorTest.cs  Voting.Lib.DokConnector.Test.csproj
test/Voting.Lib.Ech.Test/: DeliveryHeaderProviderTest.cs  EchSchemaFinderTest.cs  EchSerializerTest.cs  Voting.Lib.Ech.Test.csproj
test/Voting.Lib.Eventing.IntegrationTest/: EventStoreFixture.cs  EventStoreSampleDataFixture.cs  EventStoreTestContainer.cs  MockEvents.cs  TestMetadataProvider.cs  Voting.Lib.Eventing.IntegrationTest.csproj
test/Voting.Lib.Eventing.Test/: EventRecordTestUtil.cs  TestMetadataProvider.cs  Voting.Lib.Eventing.Test.csproj
test/Voting.Lib.Grpc.Test/: ExceptionInterceptorTest.cs  RequestFluentValidatorInterceptorTest.cs  RequestProtoValidatorInterceptorTest.cs  RequestValidatorInterceptorTest.cs  (+1 more)
(+1884 files in other folders)
