<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0058_5_0\Voting.Lib.Ech.Ech0058_5_0.csproj"/>
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0155_4_0\Voting.Lib.Ech.Ech0155_4_0.csproj"/>
    <ProjectReference Include="..\Voting.Lib.Ech\Voting.Lib.Ech.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\*.xsd"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjection\ServiceCollectionExtensions.cs" />
  </ItemGroup>

</Project>
