<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0006_3_0\Voting.Lib.Ech.Ech0006_3_0.csproj" />
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0007_6_0\Voting.Lib.Ech.Ech0007_6_0.csproj" />
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0008_3_0\Voting.Lib.Ech.Ech0008_3_0.csproj" />
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0010_8_0\Voting.Lib.Ech.Ech0010_8_0.csproj" />
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0044_4_1\Voting.Lib.Ech.Ech0044_4_1.csproj" />
  </ItemGroup>
</Project>