<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MsAspNetCoreVersion)" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="$(MsExtensionsVersion)" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.ApiClientBase.DotNet\Voting.Lib.ApiClientBase.DotNet.csproj" />
    <ProjectReference Include="..\Voting.Lib.Common\Voting.Lib.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Voting.Lib.Grpc" />
    <InternalsVisibleTo Include="Voting.Lib.Rest" />
    <InternalsVisibleTo Include="Voting.Lib.Grpc.Test" />
    <InternalsVisibleTo Include="Voting.Lib.Rest.Test" />
  </ItemGroup>

</Project>
