<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <MassTransitVersion>7.3.1</MassTransitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="$(MassTransitVersion)" />
    <PackageReference Include="MassTransit.AspNetCore" Version="$(MassTransitVersion)" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="$(MassTransitVersion)" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="$(MassTransitVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(MsExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Common\Voting.Lib.Common.csproj" />
  </ItemGroup>

</Project>
