<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="$(GrpcAspNetCoreVersion)" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="$(GrpcAspNetCoreVersion)" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="$(GrpcAspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Iam\Voting.Lib.Iam.csproj" />
    <ProjectReference Include="..\Voting.Lib.ProtoValidation\Voting.Lib.ProtoValidation.csproj" />
  </ItemGroup>

</Project>
