<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Iam\Voting.Lib.Iam.csproj" />
    <ProjectReference Include="..\Voting.Lib.ProtoValidation\Voting.Lib.ProtoValidation.csproj" />
  </ItemGroup>

</Project>
