<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0010_8_0\Voting.Lib.Ech.Ech0010_8_0.csproj" />
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0011_9_0\Voting.Lib.Ech.Ech0011_9_0.csproj" />
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0044_4_1\Voting.Lib.Ech.Ech0044_4_1.csproj" />
  </ItemGroup>
</Project>