<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Common\Voting.Lib.Common.csproj" />
    <ProjectReference Include="..\Voting.Lib.Ech\Voting.Lib.Ech.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\*.xsd" />
  </ItemGroup>

</Project>
