<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0222_1_0\Voting.Lib.Ech.Ech0222_1_0.csproj"/>
    <ProjectReference Include="..\Voting.Lib.Ech\Voting.Lib.Ech.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\*.xsd"/>
  </ItemGroup>

</Project>