<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="$(EventStoreVersion)" />
    <PackageReference Include="EventStore.Client.Grpc.ProjectionManagement" Version="$(EventStoreVersion)" />
    <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="$(EventStoreVersion)" />
    <PackageReference Include="Google.Protobuf" Version="$(ProtobufVersion)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MsAspNetCoreVersion)" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(MsExtensionsVersion)" />
    <PackageReference Include="Scrutor" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Common\Voting.Lib.Common.csproj" />
    <ProjectReference Include="..\Voting.Lib.Scheduler\Voting.Lib.Scheduler.csproj" />
  </ItemGroup>

</Project>
