<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Common\Voting.Lib.Common.csproj" />
    <ProjectReference Include="..\Voting.Lib.Iam\Voting.Lib.Iam.csproj" />
    <ProjectReference Include="..\Voting.Lib.Scheduler\Voting.Lib.Scheduler.csproj" />
  </ItemGroup>

</Project>
