<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0007_6_0\Voting.Lib.Ech.Ech0007_6_0.csproj" />
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0010_6_0\Voting.Lib.Ech.Ech0010_6_0.csproj" />
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0011_9_0\Voting.Lib.Ech.Ech0011_9_0.csproj" />
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0021_8_0\Voting.Lib.Ech.Ech0021_8_0.csproj" />
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0155_5_1\Voting.Lib.Ech.Ech0155_5_1.csproj" />
    <ProjectReference Include="..\Voting.Lib.Ech\Voting.Lib.Ech.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schemas\*.xsd" />
  </ItemGroup>

</Project>
