<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MsAspNetCoreVersion)" />
    <PackageReference Include="Pkcs11Interop" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Cryptography\Voting.Lib.Cryptography.csproj" />
  </ItemGroup>

</Project>
