<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0007_6_0\Voting.Lib.Ech.Ech0007_6_0.csproj"/>
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0008_3_0\Voting.Lib.Ech.Ech0008_3_0.csproj"/>
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0010_6_0\Voting.Lib.Ech.Ech0010_6_0.csproj"/>
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0046_4_0\Voting.Lib.Ech.Ech0046_4_0.csproj"/>
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0097_4_0\Voting.Lib.Ech.Ech0097_4_0.csproj"/>
  </ItemGroup>

</Project>
