<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MsExtensionsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Common\Voting.Lib.Common.csproj" />
    <ProjectReference Include="..\Voting.Lib.Scheduler\Voting.Lib.Scheduler.csproj" />
  </ItemGroup>

</Project>
