<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="$(MsAspNetCoreVersion)" />
    <PackageReference Include="Pkcs11Interop" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Common\Voting.Lib.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Mocks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
