<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0006_2_0\Voting.Lib.Ech.Ech0006_2_0.csproj"/>
    <ProjectReference Include="..\Voting.Lib.Ech.Ech0045_4_0\Voting.Lib.Ech.Ech0045_4_0.csproj"/>
    <ProjectReference Include="..\Voting.Lib.Ech\Voting.Lib.Ech.csproj"/>
  </ItemGroup>

</Project>
